# fairpoints-backend

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  config.yml  renovate.json  settings.gradle  test.sh
.github/workflows/: main.yml  pr.yml
gradle/: acceptance-test.gradle  install.gradle  performance-test.gradle  unit-test.gradle  version.gradle
infra/ansible/: master-playbook.yml  vars.yml
infra/tf/: main.tf  outputs.tf  terraform.tfvars  variables.tf
infra/tf/backend-init/: backend-init.tf  terraform.tfvars  variables.tf
infra/tf/modules/debatable_backend_core/: main.tf  outputs.tf
infra/tf/modules/fairpoints_backend_core/: variables.tf
infra/tf/test-env/: main.tf  terraform.tfvars  variables.tf
src/main/java/debatable/: DebatableBackendApplication.java  DebatableBackendConfiguration.java
src/main/java/debatable/api/: ChannelResponse.java  TokenResponse.java
src/main/java/debatable/core/: Channel.java  ChannelDeterminer.java  DynamoDbChannelDeterminer.java  InMemoryChannelDeterminer.java  InMemoryChannelRetriever.java  RedisChannelDeterminer.java  RedisChannelRetriever.java  Topic.java  Viewpoint.java
src/main/java/debatable/health/: VersionCheck.java
src/main/java/debatable/resources/: BuildResource.java  ChannelResource.java  ChatResource.java  TokenResource.java
src/main/java/debatable/twilio/: TwilioConversationService.java
src/main/java/fairpoints/: FairPointsBackendApplication.java  FairPointsBackendConfiguration.java
src/main/java/fairpoints/api/: ChannelResponse.java  TokenResponse.java
src/main/java/fairpoints/core/: ChannelDeterminer.java  DynamoDbChannelDeterminer.java  InMemoryChannelDeterminer.java
src/main/java/fairpoints/health/: VersionCheck.java
src/main/java/fairpoints/resources/: ChannelResource.java  TokenResource.java
src/main/java/fairpoints/twilio/: TwilioConversationService.java
src/test/acceptance/resource/: config.properties
src/test/performance/scala/simulations/: ChannelSimulation.scala  TokenSimulation.scala
src/test/unit/java/debatable/: ChannelDeterminerTest.java  ChannelDeterminerThreadSafetyTest.java  ChatResourceTest.java  DebatableBackendApplicationTest.java  DynamoDbChannelDeterminerTest.java  DynamoDbChannelDeterminerThreadSafetyTest.java  InMemoryChannelDeterminerTest.java  InMemoryChannelDeterminerThreadSafetyTest.java  InMemoryChannelRetrieverThreadSafetyTest.java
src/test/unit/java/fairpoints/: ChannelDeterminerTest.java  (+4 more)
(+20 files in other folders)
