plugins {
    id 'java'
    id 'scala'
    id 'application'
    id 'org.ajoberstar.grgit' version '5.3.3'
    id "io.gatling.gradle" version "3.15.0.1"
    id 'info.solidsoft.pitest' version '1.19.0'
}

group = 'fairpoints'

application {
    mainClass = 'fairpoints.FairPointsBackendApplication'
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.46'

    compileOnly 'org.projectlombok:lombok:1.18.46'

    implementation group: 'io.dropwizard', name: 'dropwizard-core', version: '2.0.10'
    implementation 'com.twilio.sdk:twilio:7.55.3'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.797'
}

apply from: 'gradle/install.gradle'
apply from: 'gradle/version.gradle'
apply from: 'gradle/unit-test.gradle'
apply from: 'gradle/acceptance-test.gradle'
apply from: 'gradle/performance-test.gradle'

repositories {
    mavenCentral()
}
