plugins {
    id 'java'
    id 'scala'
    id 'application'
    id 'org.ajoberstar.grgit' version '4.0.2'
    id "com.github.lkishalmi.gatling" version "3.3.4"
    id 'info.solidsoft.pitest' version '1.5.1'
}

mainClassName = 'debatable.DebatableBackendApplication'
group = 'debatable'

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    compileOnly 'org.projectlombok:lombok:1.18.10'

    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '2.0.10'
    compile 'com.twilio.sdk:twilio:7.54.0'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.651'
}

apply from: 'gradle/install.gradle'
apply from: 'gradle/version.gradle'
apply from: 'gradle/unit-test.gradle'
apply from: 'gradle/acceptance-test.gradle'
apply from: 'gradle/performance-test.gradle'

repositories {
    jcenter()
}
